<html>
<style>
 html {
     background-color:#333;
     font: 16px/24px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-font-smoothing: antialiased;
 }
 img {
     margin-left:50%;
     transform:translate(-50%,0);
     margin-top:100px;
     width:200px;
     margin-bottom:50px;
 }
 input {
     margin-left:50%;
     transform:translate(-50%,0);
     width:60%;
     margin-top:60px;
 }
 h2, p {
     margin-left:50%;
     transform:translate(-50%,0);
     font-family: sans-serif;
     color:white;
     text-align:center;
     width:500px;
 }
 a {
     color:white;
     font-weight:bold;
 }
</style>
<img src="img/brainbox.svg" style="text-align:center"/><br />

<h2>Real-time collaboration</h2>
<p>BrainBox is a web application by <a href="http://neuroanatomy.github.io">NAAT</a> to
visualise and segment collaboratively any brain MRI dataset available online.
Segmentations are automatically saved and can be downloaded as Nifti 2 files or
triangular meshes. Point BrainBox to your own Nifti 2 data, or try data catalogues
created by the community.</p>

<input id="url" type="text" placeholder="Enter the URL of an MRI (.nii.gz)"></input>
</html>
