<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>BrainBox</title>
	<link rel="stylesheet" href="lib/jquery-ui.css">
	<style>
	 html {
		background-color:#222;
		font: 16px/24px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
	 }
	 img#logo {
		margin-top:70px;
		margin-bottom:30px;
		margin-left:50%;
		transform:translate(-50%,0);
		width:200px;
	 }
	 input#url {
		margin-left:50%;
		transform:translate(-50%,0);
		width:60%;
		margin-top:60px;
	 }
	 h2, p {
		margin-left:50%;
		transform:translate(-50%,0);
		font-family: sans-serif;
		color:white;
		text-align:center;
		width:500px;
	 }
	 a {
		color:white;
		font-weight:bold;
	 }
	 #MyLogin {
	 	position:absolute;
	 	top:5px;
	 	right: 5px;
		font: 16px/24px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	 }
	 #stereotaxic {
	 	margin-left:50%;
	 	transform:translate(-50%,0);
	 }
	/* Login
	-----------------------------------------------------------------------------*/
	.loginbox {
		border:1px solid lightGrey;
		position:absolute;
		top:10px;
		left:-150px;
		background-color:white;
		padding:20px;
		max-width:80%;
		margin-left: 50%;
		width: 300px;
		line-height:20px;
		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
		z-index:20;
	}
	.loginbox * {
		color:black;
	}
	.loginbox #username,
	.loginbox #e-mail,
	.loginbox #password,
	.loginbox #repassword,
	.loginbox #registerLink,
	.loginbox #remind,
	.loginbox #warning {
		display:block;
	}
	.loginbox #username,
	.loginbox #e-mail,
	.loginbox #password,
	.loginbox #repassword {
		width:90%;
	}
	/* atlasMaker
	-----------------------------------------------------------------------------*/
	#atlasMaker {
		color: white;
		font-size:10px;
	}
	#atlasMaker #resizable {
		position: relative;
	}
	#atlasMaker #info {
		position: absolute;
		bottom:5px;
		right:5px;
	}
	#atlasMaker #canvas {
		width:100%;
		height:100%;
		background-color:black;
		cursor: none;
	}
	
	/* cursor
	------------------------------- */
	.drawingcursor {
		border: 1px solid #F00;
		position: absolute;
		pointer-events:none;
	}
	.hidepaintcursor {
		display: none;
	}

	#cursor {
		pointer-events: none;
		position:absolute;
		top:200px;
		left:200px;
		border:thin solid white;
		color:red;
		z-index:1000;
	}
	#finger {
		display:none;
	}
	.display-mode #finger {
		display:none;
	}
	.edit-mode #finger.touchDevice {
		position:absolute;
		top:200px;
		left:250px;
		width:40px;
		height:40px;
		border-style:solid;
		border-width:4px;
		border-radius:50%;
		display:inline;
	}
	#finger.move {
		border-color:yellow;
	}
	#finger.draw {
		border-color:green;
	}
	#finger.configure {
		border-color:orange;
	}

	
	</style>
</head>

<body>

<div id="MyLogin"></div>

<div id="intro">
	<img id="logo" src="img/brainbox-logo.svg" style="text-align:center"/><br />
	<h2>Real-time collaboration</h2>
	<p>
		BrainBox is a web application by <a href="http://neuroanatomy.github.io">NAAT</a> to
		visualise and segment collaboratively any brain MRI dataset available online.
		Segmentations are automatically saved and can be downloaded as Nifti 2 files or
		triangular meshes. Point BrainBox to your own Nifti 2 data, or try data catalogues
		created by the community.
	</p>
	<input id="url" type="text" placeholder="Enter the URL of an MRI (.nii.gz)"></input>
	<div id="msgLog"></div>
</div>

<div id="stereotaxic" style="width:512px"></div>

<p style="width:100%;position:absolute;bottom:5px;font-size:small;text-align:center"><img src="img/naat-bw.svg" style="width:28px;height:28px;margin-right:4px;display:inline-block;vertical-align:middle" /> group de neuroanatomie appliquée et théorique</p>

<!-- 
A few brains:
http://braincatalogue.org/data/Baboon/MRI.nii.gz
https://zenodo.org/record/44855/files/MRI-n4.nii.gz
http://files.figshare.com/2284784/MRI_n4.nii.gz
http://braincatalogue.org/data/Human/MRI-n4.nii.gz
https://dl.dropboxusercontent.com/u/363467/mprage003.nii.gz
-->

<!--
<div id="myStereo"></div>
-->

<script src="lib/jquery-1.11.0.min.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/jquery.ui.touch-punch.min.js"></script>
<script src="lib/pako/pako.min.js"></script>
<script src="lib/mylogin/login.js"></script>

<script>
	function hash(str) {
		var i,v0,v1,abc="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
		v0=0;
		for(i=0;i<str.length;i++) {
			v1=str.charCodeAt(i);
			v0+=v0+v0^v1;
		}
		var sz=abc.length,v,res="";
		for(i=0;i<5;i++) {
			v1=parseInt(v0/sz);
			v=Math.abs(v0-v1*sz);
			res+=abc[v];
			v0=v1;
		}
		return res;
	}

	// Init login widget
	MyLoginWidget.init($("#MyLogin"));

	// Add URL loading
	$("#url").keyup(function (e) {
		if (e.keyCode == 13) {
			var url=$("#url").val();
			var date;
			
			// create hash
			var h=hash(url);

			// Copy MRI from source
			$.get("/brainbox/php/stereotaxic.php",{
				action: "download",
				url: url,
				hash: h
			}).done(function(data){
				// Configure MRI into atlasMaker
				data=JSON.parse(data);
				if(data.success==false) {
					date=new Date();
					$("#msgLog").append(date.toLocaleDateString()+" ERROR: "+data.message+".<br/>");
					return;
				}
				var arr=url.split("/");
				var name=arr[arr.length-1];
				console.log('mripath',name);
				date=new Date();
				$("#msgLog").append(date.toLocaleDateString()+" Downloading from server...<br/>");
				
				var info={
					url: "data/"+h+"/",
					mri: {
						atlas: [ { name: "Blank Atlas", description: "A blank atlas for testing", filename: "Atlas.nii.gz"}],
						brain: name,
						dim: data.dim,
						pixdim: data.pixdim
					},
					name:"Coco"
				};
				console.log(info);

				// Add AtlasMaker
				$("#intro").remove();
				$("#stereotaxic").html('<div id="atlasMaker"></div>');
				$("#atlasMaker").addClass('edit-mode');
				var s = document.createElement("script");
				s.src = "js/atlasMaker.js";
				s.onload=function(){
					AtlasMakerWidget.initAtlasMaker($("#atlasMaker"))
					.then(function() {
						AtlasMakerWidget.editMode=1;
						AtlasMakerWidget.configureAtlasMaker(info,0);
						AtlasMakerWidget.progress=$("#stereotaxic").find(".download_MRI");
						$("#msgLog").html("");
					});
				}
				document.body.appendChild(s);
			}).fail(function() {
				date=new Date();
				$("#msgLog").append(date.toLocaleDateString()+" ERROR: Cannot load MRI at specified URL.<br/>");
			});
			date=new Date();
			$("#msgLog").html(date.toLocaleDateString()+" Downloading from source to server...<br/>");
		}
	});
</script>

</body>
</html>
